<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorLift</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: rgba(255, 255, 255, 0.85);
            font-family: Arial, sans-serif;
            cursor: default;
        }

        .body-main {
            position: relative;
            width: 100%;
            height: calc(100vh - 30px);
            padding: 30px 15px;
            text-align: center;
        }

        .visible {
            visibility: visible !important;
        }

        #color-display {
            display: inline-block;
            width: 80px;
            height: 80px;
            box-shadow: 0.1em 0.1em .8em rgba(0, 0, 0, 0.2);
            margin-bottom: 5px;
            border-radius: 50%;
        }

        #image-display {
            width: 10px;
            height: 10px;
        }

        #hex-value {
            text-align: center;
            font-size: 20px;
            color: #222;
            letter-spacing: 0.1px;
            text-transform: uppercase;
            -webkit-app-region: no-drag;
        }

        .color-description {
            position: relative;
            padding: 5px;
            width: 100%;
            height: calc(100% - 135px);
        }

        #chatgpt-response {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0 auto;
            font-size: 14px;
            font-style: italic;
            text-align: center;
            width: calc(100% - 30px);
            max-width: 660px;
            height: 100%;
            overflow: auto;
            line-height: 1.75;
            -webkit-app-region: no-drag;
            z-index: 1;
        }

        .loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
            height: 100px;
            width: 100px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            visibility: hidden;
        }

        svg path,
        svg rect {
            fill: #1a1a1a;
        }

        button {
            -webkit-app-region: no-drag;
            position: absolute;
            padding: 3px;
            cursor: pointer;
            border: none;
            z-index: 3;
            background: none;
            border-radius: 3px;
        }

        button.neumorphic-btn {
            padding: 10px;
            border-radius: 9px;
            background: linear-gradient(145deg, #f0f0f0, #dcdcdc);
            box-shadow: 4px 4px 8px #bebebe,
                -4px -4px 8px #ffffff;
        }

        button#capture-btn {
            right: 25px;
            top: 25px;
        }

        button#settings-btn {
            right: 25px;
            bottom: -20px;
        }

        button svg {
            width: 20px;
            height: 20px;
            opacity: .7;
        }

        button.neumorphic-btn.active {
            border-radius: 9px;
            background: linear-gradient(145deg, #dcdcdc, #f0f0f0);
            box-shadow: 4px 4px 8px #bebebe,
                -4px -4px 8px #ffffff;
        }

        button.neumorphic-btn.active svg,
        button.neumorphic-btn:hover svg {
            opacity: 1;
        }

        button:not(.neumorphic-btn):hover {
            background-color: #ccc;
        }
    </style>
</head>

<bod style="-webkit-app-region: drag" y>
    <div class="body-main">
        <button id="capture-btn" class="neumorphic-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000">
                <path fill-rule="evenodd"
                    d="M16.098 2.598a3.75 3.75 0 1 1 3.622 6.275l-1.72.46V12a.75.75 0 0 1-.22.53l-.75.75a.75.75 0 0 1-1.06 0l-.97-.97-7.94 7.94a2.56 2.56 0 0 1-1.81.75 1.06 1.06 0 0 0-.75.31l-.97.97a.75.75 0 0 1-1.06 0l-.75-.75a.75.75 0 0 1 0-1.06l.97-.97a1.06 1.06 0 0 0 .31-.75c0-.68.27-1.33.75-1.81L11.69 9l-.97-.97a.75.75 0 0 1 0-1.06l.75-.75A.75.75 0 0 1 12 6h2.666l.461-1.72c.165-.617.49-1.2.971-1.682Zm-3.348 7.463L4.81 18a1.06 1.06 0 0 0-.31.75c0 .318-.06.63-.172.922a2.56 2.56 0 0 1 .922-.172c.281 0 .551-.112.75-.31l7.94-7.94-1.19-1.19Z"
                    clip-rule="evenodd" />
            </svg>
        </button>
        <button id="settings-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000">
                <path
                    d="M17.004 10.407c.138.435-.216.842-.672.842h-3.465a.75.75 0 0 1-.65-.375l-1.732-3c-.229-.396-.053-.907.393-1.004a5.252 5.252 0 0 1 6.126 3.537ZM8.12 8.464c.307-.338.838-.235 1.066.16l1.732 3a.75.75 0 0 1 0 .75l-1.732 3c-.229.397-.76.5-1.067.161A5.23 5.23 0 0 1 6.75 12a5.23 5.23 0 0 1 1.37-3.536ZM10.878 17.13c-.447-.098-.623-.608-.394-1.004l1.733-3.002a.75.75 0 0 1 .65-.375h3.465c.457 0 .81.407.672.842a5.252 5.252 0 0 1-6.126 3.539Z" />
                <path fill-rule="evenodd"
                    d="M21 12.75a.75.75 0 1 0 0-1.5h-.783a8.22 8.22 0 0 0-.237-1.357l.734-.267a.75.75 0 1 0-.513-1.41l-.735.268a8.24 8.24 0 0 0-.689-1.192l.6-.503a.75.75 0 1 0-.964-1.149l-.6.504a8.3 8.3 0 0 0-1.054-.885l.391-.678a.75.75 0 1 0-1.299-.75l-.39.676a8.188 8.188 0 0 0-1.295-.47l.136-.77a.75.75 0 0 0-1.477-.26l-.136.77a8.36 8.36 0 0 0-1.377 0l-.136-.77a.75.75 0 1 0-1.477.26l.136.77c-.448.121-.88.28-1.294.47l-.39-.676a.75.75 0 0 0-1.3.75l.392.678a8.29 8.29 0 0 0-1.054.885l-.6-.504a.75.75 0 1 0-.965 1.149l.6.503a8.243 8.243 0 0 0-.689 1.192L3.8 8.216a.75.75 0 1 0-.513 1.41l.735.267a8.222 8.222 0 0 0-.238 1.356h-.783a.75.75 0 0 0 0 1.5h.783c.042.464.122.917.238 1.356l-.735.268a.75.75 0 0 0 .513 1.41l.735-.268c.197.417.428.816.69 1.191l-.6.504a.75.75 0 0 0 .963 1.15l.601-.505c.326.323.679.62 1.054.885l-.392.68a.75.75 0 0 0 1.3.75l.39-.679c.414.192.847.35 1.294.471l-.136.77a.75.75 0 0 0 1.477.261l.137-.772a8.332 8.332 0 0 0 1.376 0l.136.772a.75.75 0 1 0 1.477-.26l-.136-.771a8.19 8.19 0 0 0 1.294-.47l.391.677a.75.75 0 0 0 1.3-.75l-.393-.679a8.29 8.29 0 0 0 1.054-.885l.601.504a.75.75 0 0 0 .964-1.15l-.6-.503c.261-.375.492-.774.69-1.191l.735.267a.75.75 0 1 0 .512-1.41l-.734-.267c.115-.439.195-.892.237-1.356h.784Zm-2.657-3.06a6.744 6.744 0 0 0-1.19-2.053 6.784 6.784 0 0 0-1.82-1.51A6.705 6.705 0 0 0 12 5.25a6.8 6.8 0 0 0-1.225.11 6.7 6.7 0 0 0-2.15.793 6.784 6.784 0 0 0-2.952 3.489.76.76 0 0 1-.036.098A6.74 6.74 0 0 0 5.251 12a6.74 6.74 0 0 0 3.366 5.842l.009.005a6.704 6.704 0 0 0 2.18.798l.022.003a6.792 6.792 0 0 0 2.368-.004 6.704 6.704 0 0 0 2.205-.811 6.785 6.785 0 0 0 1.762-1.484l.009-.01.009-.01a6.743 6.743 0 0 0 1.18-2.066c.253-.707.39-1.469.39-2.263a6.74 6.74 0 0 0-.408-2.309Z"
                    clip-rule="evenodd" />
            </svg>
        </button>
        <div id="color-display"></div>
        <p id="hex-value">#ffffff</p>
        <!-- <img id="image-display" alt="Generated Image"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAFUlEQVQokWN8/eQ8A27AhEduBEsDADOzArIBQ6UdAAAAAElFTkSuQmCC" /> -->
        <div class="color-description">
            <div id="loader" class="loader">
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                    viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path fill="#000"
                        d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
                        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25"
                            to="360 25 25" dur="0.7s" repeatCount="indefinite" />
                    </path>
                </svg>
            </div>

            <div id="chatgpt-response"></div>
        </div>
    </div>

    <script>
        const colorDisplay = document.getElementById('color-display');
        const hexValue = document.getElementById('hex-value');
        const imageDisplay = document.getElementById('image-display');
        const chatGPTResponse = document.getElementById('chatgpt-response');
        const loaderDiv = document.getElementById('loader');
        const captureButton = document.getElementById('capture-btn');

        const openSettingsBtn = document.getElementById('settings-btn');

        const translations = window.electronAPI.getInitialTranslations();

        document.title = translations['app_name'];

        captureButton.addEventListener('click', () => {
            window.electronAPI.startCapture();
        });

        window.electronAPI.onUpdateColor((hex) => {
            colorDisplay.style.backgroundColor = hex;
            hexValue.textContent = hex;

            chatGPTResponse.textContent = '';
            loaderDiv.classList.add('visible');
        });

        window.electronAPI.onUpdateImg((base64Data) => {
            imageDisplay.src = base64Data;
        });

        window.electronAPI.onChatGPTResponse((message) => {
            loaderDiv.classList.remove('visible');

            chatGPTResponse.textContent = message;
        });

        window.electronAPI.onUpdateStatus((status) => {
            if (status === 'active') {
                captureButton.classList.add('active');
            } else {
                captureButton.classList.remove('active');
            }
        });

        window.electronAPI.onSettingsUpdated((status) => {
            const myHex = '#FFFFFF';

            colorDisplay.style.backgroundColor = myHex;
            hexValue.textContent = myHex;
            chatGPTResponse.textContent = '';
        });

        // 打开设置窗口
        openSettingsBtn.addEventListener('click', () => {
            window.electronAPI.openSettings();
        });
    </script>
    </body>

</html>