<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>ColorLift</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            color: var(--main-text);

            --main-text: #000;
            --primary-text: #181818;
            --main-background: rgba(255, 255, 255, 0.55);
            --translucent-background: rgba(255, 255, 255, 0.65);
            --neumorphic-background-white: #ffffff;
            --neumorphic-background-white-border: #dfdfdf;
            --neumorphic-background-white-shadow-dark: #f5f5f5;
            --neumorphic-background-white-shadow-light: #ffffff;
            --instruction-panel-text: #8f8f8f;
            --instruction-panel-overlay-background: #ddddddd9;
            --loader-icon: #8a8a8a58;
            --neumorphic-btn-background: linear-gradient(145deg, #f0f0f0, #dcdcdc);
            --neumorphic-btn-border: #e8e8e8;
            --neumorphic-btn-shadow-dark: #bebebe;
            --neumorphic-btn-shadow-light: #ffffff;
            --neumorphic-btn-border-active: #b8cfe2;
            --neumorphic-btn-background-active: linear-gradient(145deg, #dcdcdc, #f0f0f0);
            --button-icon: #1a1a1a;
            --control-panel-btn-border-hover: #ccc;
            --control-panel-btn-background-hover: #eee;
            --dropdown-btn-text: #383838;
            --dropdown-menu-background: #f8f8f8;
            --dropdown-menu-border: #e5e5e5;
            --dropdown-menu-shadow-dark: #0000001a;
            --dropdown-menu-shadow-light: #ffffff4d;
            --dropdown-menu-item-text: #121212;
            --dropdown-menu-item-border-hover: #ccc;
            --dropdown-menu-item-background-hover: #f3f3f3;
        }

        @media (prefers-color-scheme: dark) {
            html {
                --main-text: #fff;
                --primary-text: #f0f0f0;
                --main-background: rgba(44, 44, 44, 0.65);
                --translucent-background: rgba(44, 44, 44, 0.75);
                --neumorphic-background-white: #262626;
                --neumorphic-background-white-border: #383838;
                --neumorphic-background-white-shadow-dark: #202020;
                --neumorphic-background-white-shadow-light: #2c2c2c;
                --instruction-panel-text: #ccc;
                --instruction-panel-overlay-background: #323232d9;
                --loader-icon: #b4b4b460;
                --neumorphic-btn-background: linear-gradient(145deg, #242424, #1f1f1f);
                --neumorphic-btn-border: #4d4d4d;
                --neumorphic-btn-shadow-dark: #232323;
                --neumorphic-btn-shadow-light: #494949;
                --neumorphic-btn-border-active: #3399ff;
                --neumorphic-btn-background-active: linear-gradient(145deg, #1f1f1f, #242424);
                --button-icon: #f0f0f0;
                --control-panel-btn-border-hover: #6c6c6c;
                --control-panel-btn-background-hover: #5a5a5a;
                --dropdown-btn-text: #efefef;
                --dropdown-menu-background: #282828;
                --dropdown-menu-border: #2f2f2f;
                --dropdown-menu-shadow-dark: #212121;
                --dropdown-menu-shadow-light: #2f2f2f;
                --dropdown-menu-item-text: #f8f8f8;
                --dropdown-menu-item-border-hover: #4c4c4c;
                --dropdown-menu-item-background-hover: #3c3c3c;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--main-background);
            font-family: Arial, sans-serif;
            cursor: default;
            user-select: none;
        }

        .body-main {
            position: relative;
            width: 100%;
            height: calc(100vh - 30px);
            padding: 30px 15px;
            text-align: center;
        }

        .visible {
            visibility: visible !important;
            opacity: 1 !important;
        }

        .invisible {
            visibility: hidden !important;
            opacity: 0 !important;
        }

        .selectable {
            user-select: text;
        }

        #color-display {
            display: inline-block;
            width: 80px;
            height: 80px;
            border: var(--neumorphic-background-white-border) solid 1px;
            background-color: var(--neumorphic-background-white);
            border-radius: 50%;
            /* box-shadow: 2px 2px 13px #00000033; */
            box-shadow: inset 3px 3px 7px var(--neumorphic-background-white-shadow-dark),
                inset -3px -3px 7px var(--neumorphic-background-white-shadow-light);
            margin-bottom: 3px;
        }

        #hex-value {
            display: inline-block;
            font-size: 18px;
            color: var(--primary-text);
            text-align: center;
            letter-spacing: 0.1px;
            padding: 8px 16px;
            border: var(--neumorphic-background-white-border) solid 1px;
            background-color: var(--translucent-background);
            box-shadow: inset 7px 7px 14px var(--neumorphic-background-white-shadow-dark),
                inset -7px -7px 14px var(--neumorphic-background-white-shadow-light);
            border-radius: 7px;
            text-transform: uppercase;
            -webkit-app-region: no-drag;
        }

        .color-description-block {
            position: relative;
            width: 100%;
            height: calc(100% - 160px);
        }

        .color-description {
            position: relative;
            background-color: var(--translucent-background);
            border: var(--neumorphic-background-white-border) solid 1px;
            box-shadow: inset 7px 7px 14px var(--neumorphic-background-white-shadow-dark),
                inset -7px -7px 14px var(--neumorphic-background-white-shadow-light);
            border-radius: 7px;
            margin: 0 auto;
            height: 100%;
            width: calc(100% - 20px);
            max-width: 670px;
            overflow: auto;
            box-sizing: border-box;
            -webkit-app-region: no-drag;
            z-index: 1;
        }

        #llm-response {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0 auto;
            padding: 10px 5px;
            font-size: 14px;
            color: var(--primary-text);
            font-style: italic;
            text-align: left;
            width: calc(100% - 30px);
            max-width: 660px;
            height: 100%;
            line-height: 2;
            z-index: 2;
        }

        .instruction-panel {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            max-width: 660px;
            height: 100%;
            font-size: 13px;
        }

        .panel-instruction,
        .panel-content-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .panel-instruction {
            opacity: 0;
            transition: opacity 0.08s ease-in, visibility 0.08s ease-in;
            visibility: hidden;
        }

        .panel-instruction .panel-content {
            width: 100%;
            text-align: center;
            font-weight: 400;
            line-height: 1.75;
        }

        #color-picking-instruction {
            color: var(--instruction-panel-text);
            background-color: var(--instruction-panel-overlay-background);
            backdrop-filter: saturate(180%) blur(25px);
            z-index: 5;
        }

        #onboarding-instruction {
            color: var(--instruction-panel-text);
            z-index: 4;
        }

        .loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 40px;
            width: 40px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            opacity: 0;
            z-index: 10;
            transition: opacity 0.08s ease-in, visibility 0.08s ease-in;
            visibility: hidden;
        }

        .loader svg path,
        .loader svg rect {
            fill: var(--loader-icon);
        }

        button {
            -webkit-app-region: no-drag;
            padding: 3px;
            cursor: pointer;
            border: none;
            z-index: 3;
            background: none;
            border-radius: 3px;
            text-align: center;
            vertical-align: middle;
        }

        button.neumorphic-btn {
            padding: 10px;
            border-radius: 9px;
            border: 2px solid var(--neumorphic-btn-border);
            background: var(--neumorphic-btn-background);
            box-shadow: 4px 4px 8px var(--neumorphic-btn-shadow-dark),
                -4px -4px 8px var(--neumorphic-btn-shadow-light);
        }

        button svg {
            width: 20px;
            height: 20px;
            opacity: .7;
        }

        button svg path,
        button svg rect {
            fill: var(--button-icon);
        }

        button#capture-btn {
            position: absolute;
            right: 25px;
            top: 25px;
        }

        button.neumorphic-btn.active {
            border-radius: 9px;
            border-color: var(--neumorphic-btn-border-active);
            background: var(--neumorphic-btn-background-active);
            box-shadow: 4px 4px 8px var(--neumorphic-btn-shadow-dark),
                -4px -4px 8px var(--neumorphic-btn-shadow-light);
        }

        button.neumorphic-btn.active svg,
        button.neumorphic-btn:hover svg {
            opacity: 1;
        }

        .control-panel {
            position: relative;
            width: 100%;
            margin: 10px auto;
            padding: 0 5px;
            max-width: 660px;
            height: 30px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .control-panel button {
            display: inline-block;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 6px;
            width: 30px;
            height: 30px;
            opacity: 0.85;
        }

        .control-panel button:hover {
            border-color: var(--control-panel-btn-border-hover);
            background-color: var(--control-panel-btn-background-hover);
            opacity: 1;
        }

        .control-panel>* {
            margin-right: 5px;
        }

        button#clipboard_dropdown_button {
            position: relative;
            color: var(--dropdown-btn-text);
            font-size: 12px;
            width: unset;
            padding-left: 6px;
        }

        button#clipboard_dropdown_button svg {
            width: 16px;
            height: 16px;
        }

        .clipboard-dropdown-container {
            position: relative;
            display: inline-block;
        }

        .clipboard-dropdown-menu {
            float: left;
            visibility: hidden;
            position: absolute;
            bottom: 100%;
            right: 0;
            transform: translateY(0px);
            min-width: 135px;
            background-color: var(--dropdown-menu-background);
            border: 1px solid var(--dropdown-menu-border);
            border-radius: 10px;
            box-shadow: 1px 1px 5px var(--dropdown-menu-shadow-dark), -1px -1px 5px var(--dropdown-menu-shadow-light);
            padding: 8px 3px;
            z-index: 20;
            transition: opacity 0.15s ease, transform 0.15s ease, visibility 0.15s ease;
            opacity: 0;
        }

        .clipboard-dropdown-menu.visible {
            visibility: visible !important;
            opacity: 1 !important;
            transform: translateY(-5px) !important;
        }

        .clipboard-dropdown-item {
            padding: 6px 8px;
            cursor: pointer;
            font-size: 12px;
            color: var(--dropdown-menu-item-text);
            text-align: left;
            border-radius: 8px;
            margin: 1.5px 5px;
            opacity: .85;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
        }

        .clipboard-dropdown-item svg {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 5px;
        }

        .clipboard-dropdown-item:hover {
            border-color: var(--dropdown-menu-item-border-hover);
            background-color: var(--dropdown-menu-item-background-hover);
            opacity: 1;
        }
    </style>
</head>

<body style="-webkit-app-region: drag" y>
    <div class="body-main">
        <button id="capture-btn" class="neumorphic-btn" title="开始屏幕取色">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000">
                <path fill-rule="evenodd"
                    d="M16.098 2.598a3.75 3.75 0 1 1 3.622 6.275l-1.72.46V12a.75.75 0 0 1-.22.53l-.75.75a.75.75 0 0 1-1.06 0l-.97-.97-7.94 7.94a2.56 2.56 0 0 1-1.81.75 1.06 1.06 0 0 0-.75.31l-.97.97a.75.75 0 0 1-1.06 0l-.75-.75a.75.75 0 0 1 0-1.06l.97-.97a1.06 1.06 0 0 0 .31-.75c0-.68.27-1.33.75-1.81L11.69 9l-.97-.97a.75.75 0 0 1 0-1.06l.75-.75A.75.75 0 0 1 12 6h2.666l.461-1.72c.165-.617.49-1.2.971-1.682Zm-3.348 7.463L4.81 18a1.06 1.06 0 0 0-.31.75c0 .318-.06.63-.172.922a2.56 2.56 0 0 1 .922-.172c.281 0 .551-.112.75-.31l7.94-7.94-1.19-1.19Z"
                    clip-rule="evenodd" />
            </svg>
        </button>
        <div id="color-display"></div>
        <div class="hex-value-block">
            <p id="hex-value" class="selectable">#ffffff</p>
        </div>
        <div class="color-description-block">
            <div class="color-description">
                <div id="loader" class="loader">
                    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                        viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                        <path fill="#000"
                            d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
                            <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25"
                                to="360 25 25" dur="1s" repeatCount="indefinite" />
                        </path>
                    </svg>
                </div>
                <div class="instruction-panel">
                    <div id="color-picking-instruction" class="panel-instruction">
                        <div class="panel-content-wrapper">
                            <p class="panel-content">
                                <span id="color-picking-instruction-text-1">点击屏幕任意位置取色</span>
                                <br>
                                <span id="color-picking-instruction-text-2">可按 Esc 键取消操作</span>
                            </p>
                        </div>
                    </div>
                    <div id="onboarding-instruction" class="panel-instruction">
                        <div class="panel-content-wrapper">
                            <p class="panel-content">
                                <span id="onboarding-instruction-text-1">点击右上角按钮进入取色模式</span>
                                <br>
                                <span id="onboarding-instruction-text-2">屏幕取色快捷键：</span>
                                <span id="onboarding-instruction-text-shortcut">Alt + C</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="llm-response" class="selectable"></div>
            </div>
        </div>
        <div class="control-panel">
            <div class="clipboard-dropdown-container">
                <button id="clipboard_dropdown_button" title="复制…">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M17.663 3.118c.225.015.45.032.673.05C19.876 3.298 21 4.604 21 6.109v9.642a3 3 0 0 1-3 3V16.5c0-5.922-4.576-10.775-10.384-11.217.324-1.132 1.3-2.01 2.548-2.114.224-.019.448-.036.673-.051A3 3 0 0 1 13.5 1.5H15a3 3 0 0 1 2.663 1.618ZM12 4.5A1.5 1.5 0 0 1 13.5 3H15a1.5 1.5 0 0 1 1.5 1.5H12Z"
                            clip-rule="evenodd" />
                        <path
                            d="M3 8.625c0-1.036.84-1.875 1.875-1.875h.375A3.75 3.75 0 0 1 9 10.5v1.875c0 1.036.84 1.875 1.875 1.875h1.875A3.75 3.75 0 0 1 16.5 18v2.625c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 0 1 3 20.625v-12Z" />
                        <path
                            d="M10.5 10.5a5.23 5.23 0 0 0-1.279-3.434 9.768 9.768 0 0 1 6.963 6.963 5.23 5.23 0 0 0-3.434-1.279h-1.875a.375.375 0 0 1-.375-.375V10.5Z" />
                    </svg>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
                            style="width: 10px; height: 10px; position: relative; left: -2px; top: -2px;">
                            <path fill-rule="evenodd"
                                d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
                                clip-rule="evenodd" />
                        </svg>
                    </span>
                </button>
                <div class="clipboard-dropdown-menu" id="clipboard_dropdown_menu">
                    <div class="clipboard-dropdown-item" data-action="copyColor">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M2 3a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v8.5a2.5 2.5 0 0 1-5 0V3Zm3.25 8.5a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                                clip-rule="evenodd" />
                            <path
                                d="m8.5 11.035 3.778-3.778a1 1 0 0 0 0-1.414l-2.122-2.121a1 1 0 0 0-1.414 0l-.242.242v7.07ZM7.656 14H13a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-.344l-5 5Z" />
                        </svg>
                        <span id="copy-code-btn-text">复制颜色代码</span>
                    </div>
                    <div class="clipboard-dropdown-item" data-action="copyDesc">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M2 3.75A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75ZM2 8a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 8Zm0 4.25a.75.75 0 0 1 .75-.75h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1-.75-.75Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span id="copy-description-btn-text">复制描述</span>
                    </div>
                </div>
            </div>
            <button id="settings-btn" title="设置">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M17.004 10.407c.138.435-.216.842-.672.842h-3.465a.75.75 0 0 1-.65-.375l-1.732-3c-.229-.396-.053-.907.393-1.004a5.252 5.252 0 0 1 6.126 3.537ZM8.12 8.464c.307-.338.838-.235 1.066.16l1.732 3a.75.75 0 0 1 0 .75l-1.732 3c-.229.397-.76.5-1.067.161A5.23 5.23 0 0 1 6.75 12a5.23 5.23 0 0 1 1.37-3.536ZM10.878 17.13c-.447-.098-.623-.608-.394-1.004l1.733-3.002a.75.75 0 0 1 .65-.375h3.465c.457 0 .81.407.672.842a5.252 5.252 0 0 1-6.126 3.539Z" />
                    <path fill-rule="evenodd"
                        d="M21 12.75a.75.75 0 1 0 0-1.5h-.783a8.22 8.22 0 0 0-.237-1.357l.734-.267a.75.75 0 1 0-.513-1.41l-.735.268a8.24 8.24 0 0 0-.689-1.192l.6-.503a.75.75 0 1 0-.964-1.149l-.6.504a8.3 8.3 0 0 0-1.054-.885l.391-.678a.75.75 0 1 0-1.299-.75l-.39.676a8.188 8.188 0 0 0-1.295-.47l.136-.77a.75.75 0 0 0-1.477-.26l-.136.77a8.36 8.36 0 0 0-1.377 0l-.136-.77a.75.75 0 1 0-1.477.26l.136.77c-.448.121-.88.28-1.294.47l-.39-.676a.75.75 0 0 0-1.3.75l.392.678a8.29 8.29 0 0 0-1.054.885l-.6-.504a.75.75 0 1 0-.965 1.149l.6.503a8.243 8.243 0 0 0-.689 1.192L3.8 8.216a.75.75 0 1 0-.513 1.41l.735.267a8.222 8.222 0 0 0-.238 1.356h-.783a.75.75 0 0 0 0 1.5h.783c.042.464.122.917.238 1.356l-.735.268a.75.75 0 0 0 .513 1.41l.735-.268c.197.417.428.816.69 1.191l-.6.504a.75.75 0 0 0 .963 1.15l.601-.505c.326.323.679.62 1.054.885l-.392.68a.75.75 0 0 0 1.3.75l.39-.679c.414.192.847.35 1.294.471l-.136.77a.75.75 0 0 0 1.477.261l.137-.772a8.332 8.332 0 0 0 1.376 0l.136.772a.75.75 0 1 0 1.477-.26l-.136-.771a8.19 8.19 0 0 0 1.294-.47l.391.677a.75.75 0 0 0 1.3-.75l-.393-.679a8.29 8.29 0 0 0 1.054-.885l.601.504a.75.75 0 0 0 .964-1.15l-.6-.503c.261-.375.492-.774.69-1.191l.735.267a.75.75 0 1 0 .512-1.41l-.734-.267c.115-.439.195-.892.237-1.356h.784Zm-2.657-3.06a6.744 6.744 0 0 0-1.19-2.053 6.784 6.784 0 0 0-1.82-1.51A6.705 6.705 0 0 0 12 5.25a6.8 6.8 0 0 0-1.225.11 6.7 6.7 0 0 0-2.15.793 6.784 6.784 0 0 0-2.952 3.489.76.76 0 0 1-.036.098A6.74 6.74 0 0 0 5.251 12a6.74 6.74 0 0 0 3.366 5.842l.009.005a6.704 6.704 0 0 0 2.18.798l.022.003a6.792 6.792 0 0 0 2.368-.004 6.704 6.704 0 0 0 2.205-.811 6.785 6.785 0 0 0 1.762-1.484l.009-.01.009-.01a6.743 6.743 0 0 0 1.18-2.066c.253-.707.39-1.469.39-2.263a6.74 6.74 0 0 0-.408-2.309Z"
                        clip-rule="evenodd" />
                </svg>
            </button>

        </div>
    </div>

    <script src="../scripts/index.js"></script>
</body>

</html>